a = [5, 2, 3, 1]
n = len(a)  # n:원소의 개수
for i in range(1 << n):  # i: 0~15 (얘네를 0000, 0001, ... , 1111 이라고 생각)
    for j in range(n + 1):  # j(0~3) 가 i번 만큼 반복됨
        if i & (1 << j):  # i의 j번째 비트가 1이면 j번째 원소 출력
            print(a[j], end=", ")
    print()
print()

'''
이진수로 나타낸 수는 인덱스 j를 뒤에서부터 셈
i = 6 ---> 이진수:  0  1  1  0
                j:  3  2  1  0  => 리스트 a의 1, 2번째 원소 출력됨. #=> 2, 3

i = 14 ---> 이진수:  1  1  1  0
                 j:  3  2  1  0  => 리스트 a의 1, 2, 3 번째 원소 출력됨.(순서대로) #=> 2, 3, 1
'''